<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Cachify.Core</PackageId>
    <Description>Core orchestration and policies for Cachify.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cachify.Abstractions\Cachify.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>
</Project>
