# cachify

./: .gitignore  CHANGELOG.md  Cachify.sln  Directory.Build.props  Directory.Packages.props  NUGET-README.md  README.md
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: ci.yml  publish.yml  release-drafter.yml
benchmarks/Cachify.Benchmarks/: Cachify.Benchmarks.csproj  Program.cs  SimilaritySignatureBenchmarks.cs
src/Cachify.Abstractions/: CacheBackplaneOptions.cs  CacheEntryOptions.cs  CacheInvalidation.cs  CacheResilienceOptions.cs  Cachify.Abstractions.csproj  ICacheBackplane.cs  ICacheKeyBuilder.cs  ICacheSerializer.cs  ICacheService.cs  ICompositeCacheService.cs  IDistributedCacheService.cs  IMemoryCacheService.cs  ISingleCacheService.cs
src/Cachify.AspNetCore/: Cachify.AspNetCore.csproj  CachifyBuilderOptions.cs  ServiceCollectionExtensions.cs
src/Cachify.AspNetCore/RequestCaching/: ApplicationBuilderExtensions.cs  EndpointConventionBuilderExtensions.cs  IRequestCacheKeyBuilder.cs  IRequestCachePolicyEvaluator.cs  ISimilarityRequestHandler.cs  RequestCacheAttribute.cs  RequestCacheDecision.cs  RequestCacheEntry.cs  RequestCacheHeaderOptions.cs  RequestCacheInternalModels.cs  RequestCacheKeyBuilder.cs  RequestCacheKeyOptions.cs  RequestCacheMetadata.cs  RequestCacheMetadataAccessor.cs  RequestCacheMode.cs  RequestCacheOptions.cs  RequestCachePolicy.cs  RequestCachePolicyEvaluator.cs  RequestCacheService.cs  RequestCachingMiddleware.cs  RequestUtilities.cs  ResponseBufferingStream.cs  SimilarityRequestHandler.cs
src/Cachify.AspNetCore/RequestCaching/Similarity/: IEmbeddingSimilarityScorer.cs  IRequestCanonicalizer.cs  IRequestHasher.cs  ISimilarityRequestIndex.cs  ISimilarityScorer.cs  JsonRequestCanonicalizer.cs  Sha256RequestHasher.cs  SimHashSignatureBuilder.cs  SimHashSimilarityScorer.cs  SimilarityIndexEntry.cs  SimilarityRequestCacheOptions.cs  SimilarityRequestFeatures.cs  SimilarityRequestIndex.cs
src/Cachify.Core/: CacheEntryMetadata.cs  CacheEntryReadResult.cs  CacheStampedeGuard.cs  Cachify.Core.csproj  CachifyOptions.cs  CompositeCacheService.cs  DefaultCacheKeyBuilder.cs  JsonCacheSerializer.cs
src/Cachify.Memcached/: Cachify.Memcached.csproj  MemcachedOptions.cs
src/Cachify.Memory/: Cachify.Memory.csproj  MemoryCacheService.cs
src/Cachify.Redis/: AssemblyInfo.cs  Cachify.Redis.csproj  RedisBackplane.cs  RedisBackplaneMessage.cs  RedisCacheService.cs  RedisOptions.cs
tests/Cachify.Tests/: BackplaneInvalidationTests.cs  Cachify.Tests.csproj  ManualTimeProvider.cs  RedisBackplaneMessageTests.cs  RequestCachingMiddlewareTests.cs  ResiliencyTests.cs  SimilarityCanonicalizerTests.cs  SimilarityRequestIndexTests.cs  SimilarityScorerTests.cs  SimilaritySignatureBenchmarks.cs  TestCacheService.cs
