<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <Authors>YOUR_NAME</Authors>
    <Company>Cachify</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YOUR_GH/Cachify</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YOUR_GH/Cachify</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cache;redis;memcached;memory;hybrid;dotnet</PackageTags>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\\..\\README.md" Pack="true" PackagePath="\\" />
  </ItemGroup>
</Project>
