<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cachify.Core\Cachify.Core.csproj" />
    <ProjectReference Include="..\..\src\Cachify.Abstractions\Cachify.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Cachify.Redis\Cachify.Redis.csproj" />
    <ProjectReference Include="..\..\src\Cachify.AspNetCore\Cachify.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>
</Project>
