<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Cachify.Redis</PackageId>
    <Description>Redis provider for Cachify.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cachify.Abstractions\Cachify.Abstractions.csproj" />
    <ProjectReference Include="..\Cachify.Core\Cachify.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
