<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Cachify.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for Cachify.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cachify.Abstractions\Cachify.Abstractions.csproj" />
    <ProjectReference Include="..\Cachify.Core\Cachify.Core.csproj" />
    <ProjectReference Include="..\Cachify.Memory\Cachify.Memory.csproj" />
    <ProjectReference Include="..\Cachify.Redis\Cachify.Redis.csproj" />
    <ProjectReference Include="..\Cachify.Memcached\Cachify.Memcached.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
