<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Cachify.Memory</PackageId>
    <Description>Memory provider for Cachify.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cachify.Abstractions\Cachify.Abstractions.csproj" />
    <ProjectReference Include="..\Cachify.Core\Cachify.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>
</Project>
